
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="manifest" href="manifest.json">

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
      
  </head>
    
  <body ng-app="starter" class="platform-android platform-cordova platform-webview">
      <ion-view title="Login">
      <ion-pane>
<ion-content   padding="true" padding="true" style="background: url(img/background.jpg) no-repeat center;background-size:cover;">
        <form id="login-form1" class="list">
            <ion-list id="login-list1">
                <br>
                <br>
                <label class="item item-input" id="login-input1">
                    <span class="input-label">Username</span>
                    <input type="text" placeholder="" id="login">
                </label>
                <label class="item item-input" id="login-input2">
                    <span class="input-label">Password</span>
                    <input type="password" placeholder="" id="password">
                </label>
            </ion-list>
            <div class="spacer" style="height: 45px;"></div>
            <a id="login-button1" class="button button-positive  button-block" onclick="auth_login()">Log in</a>
            <a id="login-button2" class="button button-balanced  button-block"  onclick="location.href='signup.html'">Register</a>
        </form>
    </ion-content>
      </ion-pane>
      </ion-view>
      <script>
	  
function auth_login()
{
 var login=document.getElementById('login').value;
 var password=document.getElementById('password').value;
    if(login=="Admin"&&password=="Admin")
        {
            window.location="home.html";
        }
    else 
        alert("Authentication error")
}

      </script>
    </body>
    
</html>